<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="80dp">


    <Button
        android:id="@+id/btnShowFingerPrint"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="152dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="7"
        android:shadowRadius="6"
        android:text="Пръстов отпечатък"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineErrorFieldEND2"
        app:layout_constraintStart_toStartOf="@+id/guidelineErrorFieldStart"
        app:layout_constraintTop_toBottomOf="@+id/btnEnter"
        app:layout_constraintVertical_bias="0.94" />

    <EditText
        android:id="@+id/editTextPin"
        android:layout_width="@dimen/_144sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="PIN"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalAlign"
        app:layout_constraintEnd_toEndOf="@id/guidelinePINFIELD2"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@id/guidelinePINFIELD1"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleForPIN"
        app:layout_constraintVertical_bias="0.011" />

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="256dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="7"
        android:shadowRadius="6"
        android:text="Влез"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelinePINFIELD2"
        app:layout_constraintStart_toStartOf="@+id/guidelinePINFIELD1"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalAlign"
        app:layout_constraintVertical_bias="0.407" />

    <TextView
        android:id="@+id/textViewAttempt"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="52dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalAlign"
        app:layout_constraintEnd_toStartOf="@+id/guidelineErrorFieldEND2"
        app:layout_constraintStart_toStartOf="@+id/guidelineErrorFieldStart"
        app:layout_constraintTop_toBottomOf="@+id/editTextPin" />

    <TextView
        android:id="@+id/txtTitleForPIN"
        android:layout_width="@dimen/_144sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="168dp"
        android:text="Въведи PIN:"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalAlign"
        app:layout_constraintEnd_toEndOf="@id/guidelinePINFIELD2"
        app:layout_constraintStart_toStartOf="@id/guidelinePINFIELD1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePINFIELD1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePINFIELD2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.76" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineErrorFieldEND2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineErrorFieldStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalAlign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

</androidx.constraintlayout.widget.ConstraintLayout>