			Аз се казвам Алекс Христов. Ученик съм от 11 клас, специалност Софтуерни и Хардуерни науки в НПМГ,  гр. София.
		
			За себе си мога да кажа, че съм постянен, работещ в екип, комуникативен, амбициозен, търпвелив. Моите най-добри качества са отговорност, изпълнителност, точност, адаптивност, коректност и стремеж за развитие. 
		
			От  5 клас  започнах да програмирам. Веднага след приемането ми в НПМГ започнах да участвам в олимпиади по IT. В 8 клас започнах да навлизам по навътре в IT сферата. Вече имам около 5 години опит в програмирането и ми е готино да си разработвам проекти, с които мога да помогна на хората, както в този случай.

			Ако искате да се свържете с мен, можете да го направите чрез имейла ми : alexhr05 at gmail.com