				PIS е приложение за пазене на лична информация като влизане в определени сайтове и приложения.
				
				В мобилното приложение човек може да прегледа място, на което се е регистрирал, username или email и паролата за мястото. Като потребителя може да редактира наличната информация и да ще му се промени след като запази промените. Друга функция, която може да прави потребителя е да изтрива реда или информацията за определен място, в което се е регистрирал.
				
				Целия поток от данни е криптиран на сигурно място на телефона и никой не може да го достъпи или разгадае. Данните на потребителя с в безопасност и няма нужда от притеснения.
