<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/personalifnformationicon_foreground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/personalifnformationicon_foreground"
        android:supportsRtl="true"
        android:theme="@style/Theme.PersonalInformationApp"
        android:enableOnBackInvokedCallback="true"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity android:name=".StorageInfo"
            android:screenOrientation="portrait"/>
        <activity android:name=".AddingNewElements"
            android:screenOrientation="portrait"/>
        <activity android:name=".FirstLoginLogic"
            android:screenOrientation="portrait"/>
        <activity android:name=".SecondStepLogin"
            android:screenOrientation="portrait"/>
        <activity android:name=".Settings"
            android:screenOrientation="portrait"/>
        <activity android:name=".HelpPage"
            android:screenOrientation="portrait"/>
        <activity android:name=".AboutAuthor"
            android:screenOrientation="portrait"/>
    </application>

</manifest>