<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStartFirstLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEndFirstLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEndBottomFirstLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStartTopFirstLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <EditText
        android:id="@+id/edTextRepeatPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Repeat PIN"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineEndBottomFirstLogin"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEndFirstLogin"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/guidelineStartFirstLogin"
        app:layout_constraintTop_toTopOf="@+id/guidelineStartTopFirstLogin"
        app:layout_constraintVertical_bias="0.921" />

    <TextView
        android:id="@+id/txtNewPINRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat your new PIN: "
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toTopOf="@+id/edTextRepeatPin"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEndFirstLogin"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="@+id/guidelineStartFirstLogin"
        app:layout_constraintTop_toTopOf="@+id/guidelineStartTopFirstLogin"
        app:layout_constraintVertical_bias="0.951" />

    <TextView
        android:id="@+id/txtError"
        android:layout_width="251dp"
        android:layout_height="40dp"
        android:textSize="@dimen/_18sdp"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveNewPIN"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEndFirstLogin"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/guidelineStartFirstLogin"
        app:layout_constraintTop_toTopOf="@+id/guidelineEndBottomFirstLogin" />

    <EditText
        android:id="@+id/edTextOldPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:hint="Old PIN"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toTopOf="@+id/txtNewPIN"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEndFirstLogin"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="@+id/guidelineStartFirstLogin"
        app:layout_constraintTop_toTopOf="@+id/guidelineStartTopFirstLogin"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:id="@+id/txtPIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Write your old PIN: "
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineEndBottomFirstLogin"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEndFirstLogin"
        app:layout_constraintStart_toStartOf="@+id/guidelineStartFirstLogin"
        app:layout_constraintTop_toTopOf="@+id/guidelineStartTopFirstLogin"
        app:layout_constraintVertical_bias="0.049" />

    <EditText
        android:id="@+id/edTextNewPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:hint="PIN"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toTopOf="@+id/txtNewPINRepeat"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEndFirstLogin"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="@+id/guidelineStartFirstLogin"
        app:layout_constraintTop_toTopOf="@+id/guidelineStartTopFirstLogin"
        app:layout_constraintVertical_bias="0.804" />

    <TextView
        android:id="@+id/txtNewPIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write your new PIN: "
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toTopOf="@+id/edTextNewPin"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEndFirstLogin"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/guidelineStartFirstLogin"
        app:layout_constraintTop_toBottomOf="@+id/txtPIN"
        app:layout_constraintVertical_bias="0.857" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Change PIN "
        android:textSize="@dimen/_26sdp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineStartTopFirstLogin"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEndFirstLogin"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/guidelineStartFirstLogin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSaveNewPIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:text="Save"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEndFirstLogin"
        app:layout_constraintStart_toStartOf="@+id/guidelineStartFirstLogin"
        app:layout_constraintTop_toTopOf="@+id/guidelineEndBottomFirstLogin"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>