<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEndBottomSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStartTopSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStartSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEndSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <TextView
        android:id="@+id/txtBack"
        android:layout_width="@dimen/_234sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="112dp"
        android:text="Back"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEndSettings"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/guidelineStartSettings"
        app:layout_constraintTop_toTopOf="@+id/guidelineEndBottomSettings"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtBackArrow"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="112dp"
        android:text=">"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEndSettings"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="@+id/guidelineStartSettings"
        app:layout_constraintTop_toTopOf="@+id/guidelineEndBottomSettings"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="63dp"
        android:text="Settings menu"
        android:textSize="@dimen/_25sdp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineStartTopSettings"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEndSettings"
        app:layout_constraintStart_toStartOf="@+id/guidelineStartSettings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtHelp"
        android:layout_width="@dimen/_234sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="52dp"
        android:text="Help"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toTopOf="@+id/txtAuthorInfo"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEndSettings"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/guidelineStartSettings"
        app:layout_constraintTop_toTopOf="@+id/guidelineStartTopSettings"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtHelpArrow"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="52dp"
        android:text=">"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toTopOf="@+id/txtAuthorInfoArrow"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEndSettings"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="@+id/guidelineStartSettings"
        app:layout_constraintTop_toTopOf="@+id/guidelineStartTopSettings"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtAuthorInfo"
        android:layout_width="@dimen/_234sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="About author"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineEndBottomSettings"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEndSettings"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/guidelineStartSettings"
        app:layout_constraintTop_toTopOf="@+id/guidelineStartTopSettings"
        app:layout_constraintVertical_bias="0.649" />

    <TextView
        android:id="@+id/txtAuthorInfoArrow"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text=">"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineEndBottomSettings"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEndSettings"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="@+id/guidelineStartSettings"
        app:layout_constraintTop_toTopOf="@+id/guidelineStartTopSettings"
        app:layout_constraintVertical_bias="0.65" />

    <Switch
        android:id="@+id/btnSwitchFingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="28dp"
        android:text="Use Fingerprint"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineStartTopSettings"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEndSettings"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="@+id/guidelineStartSettings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgViewFingerPrint"
        android:layout_width="@dimen/_46sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="180dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineStartTopSettings"
        app:layout_constraintEnd_toStartOf="@+id/btnSwitchFingerprint"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/guidelineStartSettings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        app:srcCompat="@drawable/fingerprint_black" />

</androidx.constraintlayout.widget.ConstraintLayout>